# clubhouseCRM

./: .gitignore  README.md  pom.xml
src/main/java/: schema.sql
src/main/java/edu/fhsu/csci466/clubhouse/crm/: ClubhouseCRMApplication.java
src/main/java/edu/fhsu/csci466/clubhouse/crm/config/: PasswordEncoderConfig.java
src/main/java/edu/fhsu/csci466/clubhouse/crm/controller/: Controller.java  CrmAuthenticationProvider.java  CrmRestController.java  EventRestController.java  FamilyRestController.java  LeaderRestController.java  MemberList.java  MemberRestController.java  MemberToken.java  PaymentPlanRestController.java  PaymentTransactionRestController.java  PaymentUtil.java  SecurityConfig.java  TeamRestController.java  WebController.java
src/main/java/edu/fhsu/csci466/clubhouse/crm/model/: Account.java  Club.java  Event.java  Family.java  Leader.java  LeaderType.java  Member.java  MembershipTier.java  PaymentPlan.java  Team.java
src/main/java/edu/fhsu/csci466/clubhouse/crm/model/display/: LeaderType.java  MembershipTier.java
src/main/java/edu/fhsu/csci466/clubhouse/crm/model/groups/: Family.java  LeaderTeamRel.java  MemberFamilyRel.java  MemberTeamRel.java  Team.java
src/main/java/edu/fhsu/csci466/clubhouse/crm/model/relationships/: LeaderTeamRel.java  MemberAccountRel.java  MemberFamilyRel.java
src/main/java/edu/fhsu/csci466/clubhouse/crm/model/services/: Account.java  Credential.java  Event.java  MemberEventRel.java  PaymentPlan.java
src/main/java/edu/fhsu/csci466/clubhouse/crm/service/: EventService.java  FamilyService.java  JPAEventService.java  JPAFamilyService.java  JPALeaderService.java  JPAMemberService.java  JPAPaymentPlanService.java  JPAPaymentTransactionService.java  JPATeamService.java  JPAUserService.java  LeaderService.java  Member.java  MemberRepository.java  MemberService.java  PaymentPlanService.java  PaymentTransactionService.java  PaymentUtil.java  TeamService.java  User.java  UserRepository.java  UserService.java
src/main/java/edu/fhsu/csci466/clubhouse/crm/service/model/: EntityList.java  Leader.java  LeaderType.java  Member.java  MemberType.java  President.java
src/main/java/edu/fhsu/csci466/clubhouse/crm/service/repo/: AccountRepository.java  CredentialRepository.java  EventRepository.java  FamilyRepository.java  LeaderBaseRepository.java  LeaderRepository.java  LeaderTypeRepository.java  MemberBaseRepository.java  MemberEventRelRepository.java  MemberFamilyRelRepository.java  MemberRepository.java  (+5 more)
src/main/resources/: application.yml  banner.txt  import.sql  member.json  schema.sql
src/main/webapp/: about.jsp  admin.jsp  admin_events.jsp  admin_financial.jsp  admin_members.jsp  admin_teams.jsp  index.jsp  login.jsp  member_events.jsp  member_info.jsp  member_payments.jsp  member_teams.jsp  taglibs.jsp
src/main/webapp/WEB-INF/tags/: add_event_dialog.tag  add_member_dialog.tag  add_team_dialog.tag  admin_nav.tag  breadcrumbs.tag  change_password_dialog.tag  enroll_event_dialog.tag  footer.tag  header.tag  member_nav.tag  nav.tag  page.tag  popup.tag  remove_event_dialog.tag  remove_team_dialog.tag  sidebar.tag  update_email_dialog.tag
src/main/webapp/css/: jquery-ui-1.10.3.custom.css  nav.css  style.css
src/main/webapp/js/: member.js  nav.js  restful.js  team.js
src/site/: site.xml
src/site/apt/: APT_Placeholder.apt  index.apt
src/site/fml/: faq.fml
src/site/xdoc/: xdoc_placeholder.xml
src/test/java/edu/fhsu/csci466/clubhouse/crm/: ClubhouseCRMApplicationTests.java  MemberControllerTest.java  MemberRepoTest.java  MemberServiceTest.java  TestUtil.java
(+13 files in other folders)
