  
  
  .oooooo.   oooo               .o8       oooo                                                   .oooooo.   ooooooooo.   ooo        ooooo 
 d8P'  `Y8b  `888              "888       `888                                                  d8P'  `Y8b  `888   `Y88. `88.       .888' 
888           888  oooo  oooo   888oooo.   888 .oo.    .ooooo.  oooo  oooo   .oooo.o  .ooooo.  888           888   .d88'  888b     d'888  
888           888  `888  `888   d88' `88b  888P"Y88b  d88' `88b `888  `888  d88(  "8 d88' `88b 888           888ooo88P'   8 Y88. .P  888  
888           888   888   888   888   888  888   888  888   888  888   888  `"Y88b.  888ooo888 888           888`88b.     8  `888'   888  
`88b    ooo   888   888   888   888   888  888   888  888   888  888   888  o.  )88b 888    .o `88b    ooo   888  `88b.   8    Y     888  
 `Y8bood8P'  o888o  `V88V"V8P'  `Y8bod8P' o888o o888o `Y8bod8P'  `V88V"V8P' 8""888P' `Y8bod8P'  `Y8bood8P'  o888o  o888o o8o        o888o 
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          