<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  id="General FAQ">
  <part id="General">
    <faq id="Q1">
      <question>Question One?</question>
      <answer>
        <p>
          Answer to question 1.
        </p>
      </answer>
    </faq>
    <faq id="Q2">
      <question>Question Two?</question>
      <answer>
        <p>
          Answer to question 2.
        </p>
      </answer>
    </faq>
  </part>
</faqs>