<%@ tag description="Admin Nav Template" trimDirectiveWhitespaces="true" pageEncoding="UTF-8" %>
<%@ include file="/taglibs.jsp" %>
<script type="text/javascript" src="js/nav.js"></script>

<nav id="topNav">
    <ul>
        <li><a href="/admin_members" id="admin_members">Members</a></li>
        <li><a href="/admin_teams" id="admin_teams">Teams</a></li>
        <li><a href="/admin_events" id="admin_events">Events</a></li>
        <li><a href="/admin_financial" id="admin_financial">Financial</a></li>
        <li><a href="#" id="about_popup">About</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</nav>

