<%@ tag description="Member Nav Template" trimDirectiveWhitespaces="true" pageEncoding="UTF-8" %>
<%@ include file="/taglibs.jsp" %>
<script type="text/javascript" src="js/nav.js"></script>
<nav id="topNav">
    <ul>
        <li><a href="/member_info" id="member_info_link">My Info</a></li>
        <li><a href="/member_events" id="member_events_link">My Events</a></li>
        <li><a href="/member_teams" id="member_teams_link">My Teams</a></li>
        <li><a href="/member_payments" id="member_payments_link">Payments and Dues</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</nav>
